# 402_borodinov

./: Варианты.txt
Schedule generator app/: Choose_experiment_window.xaml  Choose_experiment_window.xaml.cs  Enter_name_window.xaml  MainWindow.xaml  MainWindow.xaml.cs  schedule_generator_app.csproj
Schedule generator lib/: schedule_generator_lib.csproj
Shedule generator lib/: shedule_generator_lib.cs
Task1/Schedule generator app/: Shedule_generator_app.cs  shedule_generator_app.csproj
Task1/Schedule generator lib/: shedule_generator_lib.csproj
Task2/Schedule generator lib/: schedule_generator_lib.cs
Task3/Schedule generator app/: Enter_name_window.xaml.cs  MainWindow.xaml  schedule_generator_app.csproj
Task4/Schedule generator lib/: schedule_generator_lib.cs
Task4/Tests/: Tests.cs  Tests.csproj
Task4/Tests/Properties/: launchSettings.json
Task4/WebApp/: Program.cs  WebApp.csproj
Task4/WebApp/Properties/: launchSettings.json
Task4/WebApp/wwwroot/: index.html
