<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Borodinov.Schedule.Generator</PackageId>
    <Title>Schedule Generator</Title>
    <Version>0.2.1910</Version>
  </PropertyGroup>

</Project>
